backend = "glx";

#menu-opacity = 1.0;
#inactive-opacity = 0.9;
#frame-opacity = 0.2;

#opacity-rule = [
#	"100:name = 'rofi'",
#	"100:name = 'i3lock'"
#	"100:name = 'Netflix - Chromium'"
#];

#blur-background = true;
#blur-method = "kawase";
#blur-strength = 8;
#blur-kern = "3x3box";

#fading = true;
#fade-in-step = 0.2;
#fade-out-step = 0.2;
