[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

time-format = %H:%M

format-charging = <label-charging><ramp-capacity>
format-discharging = <label-discharging><ramp-capacity>
format-full = <label-full><ramp-capacity>

label-charging = %time% %consumption%W %percentage:2%% 
label-discharging = %time% %consumption%W %percentage:2%%
label-full = %percentage:2%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 